# RestApi

./: 123.http  AutoMapperUserProfile.cs  Dockerfile  RestApi.csproj  RestApi.sln  Startup.cs
Controllers/: DirectoryOnesController.cs
Controllers/AutoMapperControllers/: AutoMapperUserController.cs
Controllers/SmtpControllers/: MailKitController.cs
Controllers/TokenControllers/: AccountController.cs
Migrations/: 20210502164141_InitCreate.Designer.cs  20210502164141_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CustomServiceDirectoryOne.cs  DirectoryOne.cs  IDirectoryOneService.cs
Models/AutoMapperModel/: AutoMapperUser.cs
Models/SMTP_Model/: EmailService.cs  IEmailSender.cs
Models/TokenModel/: AuthOptions.cs  Person.cs
ViewModel/: AutoMapperUserViewModel.cs
